<!-- // extracting files to templatable pieces.. this is just the main body
-->



<!DOCTYPE html>
<html dir="ltr" lang="en-US">


	<!-- HEAD
	============================================= -->
	<head>
		<!-- meta data -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="author" content="Jonathan Haber B.A. Cmt" />
		<meta name="description" content="An Interactive Tech Portfolio Resume Site for Recruiters and Tech Companies." />

		<!-- Twitter Card data -->
		<meta name="twitter:card" value="summary">

		<!-- Open Graph data -->
		<meta property="og:title" content="Jonathan Haber's Portfolio" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="http://synthesisrecruiting.com/Package-HTML/HTML/Synthesis_2.html" />
		<meta property="og:image" content="http://synthesisrecruiting.com/Package-HTML/HTML/images/p/m_backdrop.png" />
		<meta property="og:description" content="An Interactive Tech Portfolio Resume Site for Recruiters and Tech Companies." />



		<!-- Stylesheets
		============================================= -->
		<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="stylesheet" href="css/dark.css" type="text/css" />
		<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
		<link rel="stylesheet" href="css/animate.css" type="text/css" />
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
		<!-- bootstrap switches -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/css/bootstrap2/bootstrap-switch.css" type="text/css" />




		<link rel="stylesheet" href="css/responsive.css" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lt IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
			<![endif]-->

			<!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
			<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/settings.css" media="screen" />
			<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/layers.css">
			<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/navigation.css">


		<!-- Document Title
		============================================= -->

		<style>

		.revo-slider-emphasis-text {
			font-size: 64px;
			font-weight: 700;
			letter-spacing: -1px;
			font-family: 'Raleway', sans-serif;
			padding: 15px 20px;
			border-top: 2px solid #FFF;
			border-bottom: 2px solid #FFF;
		}

		.revo-slider-desc-text {
			font-size: 20px;
			font-family: 'Lato', sans-serif;
			width: 650px;
			text-align: center;
			line-height: 1.5;
		}

		.revo-slider-caps-text {
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 3px;
			font-family: 'Raleway', sans-serif;
		}

		.tp-video-play-button { display: none !important; }

		.tp-caption { white-space: nowrap; }

		</style>
	</head>

	

	<!-- *** *** TEMPLATE CONFIGURATION PARAMETERS
	============================================= 	
	============================================= -->

	<!-- *** Input Title here
	============================================= -->
	<title>Goals Bot</title>

	<!-- *** LOAD THE CUES HERE 
	============================================= -->
	<script src="goalsBOT.js" type="text/javascript"></script>




<body class="stretched">




	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">



		<section id="slider" class="force-full-screen full-screen">

			<div class="force-full-screen full-screen dark section nopadding nomargin noborder ohidden">

				<div class="container clearfix ">
					<div class="slider-caption slider-caption-center" style="min-height:300px;min-width:300px;display:block !important;top:63px !important;">
						

						<style>

						.slider-caption{



						}

						#typed-strings{
							font-weight:900;
							font-size:29px;
							line-height: 29px;
						}

						</style>

						<div class="">
							<!-- ## -->
							<div class="">
								<div style:"display:block !important;" data-animate="fadeInUp" data-delay="200"  id="typed-strings" >
									
									<span style="font-weight:900;font-size:29px;" id="typed" ></span>
									<span style="font-weight:900;font-size:29px;" id="typed2" ></span>

								</div>
								
							</div>

						</div>

						<div class="line" style="border-top:3px;"></div>
	<!-- <div id="" class="enclose problem" >
							<div>
									<span id="yes-button"  style:""data-delay="400"   class=" button-border button-rounded button-large   forceVisible" style="font-size:35px; font-weight:900; float:left;" >Yes</span >
			</div>

						<div >

									<span  class=" button-border button-rounded button-large  forceVisible" style="font-size:35px; float:right;font-weight:900;">No</span>
			</div>

		</div> -->



	<!-- typed experiment -->
	<script>



	</script>
	<!-- ajax video load -->

	<style>

		@media (max-width: 767px)

		.forceVisible
		{
			display:inline !important;	
			border: 2px solid #444 !important;
			background-color: transparent !important;
			color: #333 !important;
			line-height: 36px !important;
			font-weight: 600 !important;
			text-shadow: none !important;
			padding: 40px !important;
			margin: 30px 50px 10px 90px;


		}

		.problem {text-align:center}
		.enclose {position:fixed;bottom:3%;width:70%;}

	</style>



</div>
</div>
<div id="movie" class="video-wrap">
	<video poster="images/videos/explore.jpg" preload="auto" loop autoplay muted>
		<source src='images/videos/explore.mp4' type='video/mp4' />
		<source src='images/videos/explore.webm' type='video/webm' />
	</video>
	<div class="video-overlay" style="background-color: rgba(0,0,0,0.45);"></div>
</div>

</div>

	</section>

		<!-- Content
		============================================= -->
		




		<!-- External JavaScripts
		============================================= -->

		<!-- #! -->
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/plugins.js"></script>

				<!-- Footer Scripts
				============================================= -->
				<script type="text/javascript" src="js/functions.js"></script>

				<!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
				<script type="text/javascript" src="include/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
				<script type="text/javascript" src="include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

				<script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
				<script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
				<script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
				<script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
				<script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
				<script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
				<script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
				<script type="text/javascript" src="include/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
				<!-- handlebars -->
				<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/js/bootstrap-switch.min.js"></script>

									<!-- Latest compiled and minified CSS -->
					<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

					<!-- Optional theme -->
					<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

				<!-- Latest compiled and minified JavaScript -->
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




				

				<span class="element"></span>

				<script type="text/javascript">

				var tpj=jQuery;
				tpj.noConflict();

				tpj(document).ready(function() {

					var apiRevoSlider = tpj('.tp-banner').show().revolution(
					{
						sliderType:"standard",
						jsFileLocation:"include/rs-plugin/js/",
						sliderLayout:"fullscreen",
						dottedOverlay:"none",
						delay:9000,
						responsiveLevels:[1200,992,768,480,320],
						startwidth:1140,
						startheight:600,
						hideThumbs:200,

						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:3,

						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
							onHoverStop:"off",
							touch:{
								touchenabled:"on",
								swipe_threshold: 75,
								swipe_min_touches: 1,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							},
							arrows: {
								style: "hermes",
								enable: true,
								hide_onmobile: false,
								hide_onleave: false,
								tmp: '<div class="tp-arr-allwrapper">	<div class="tp-arr-imgholder"></div>	<div class="tp-arr-titleholder">{{title}}</div>	</div>',
								left: {
									h_align: "left",
									v_align: "center",
									h_offset: 10,
									v_offset: 0
								},
								right: {
									h_align: "right",
									v_align: "center",
									h_offset: 10,
									v_offset: 0
								}
							}
						},

						touchenabled:"on",
						onHoverStop:"on",

						swipe_velocity: 0.7,
						swipe_min_touches: 1,
						swipe_max_touches: 1,
						drag_block_vertical: false,


						parallax:"mouse",
						parallaxBgFreeze:"on",
						parallaxLevels:[8,7,6,5,4,3,2,1],
						parallaxDisableOnMobile:"on",

						keyboardNavigation:"on",

						shadow:0,
						fullWidth:"off",
						fullScreen:"on",

						spinner:"spinner0",

						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",


						forceFullWidth:"off",
						fullScreenAlignForce:"off",
						minFullScreenHeight:"400",

						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,
						hideBulletsOnMobile:"off",
						hideArrowsOnMobile:"off",
						hideThumbsUnderResolution:0,

						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0,
						fullScreenOffset:"0px"
					});

	apiRevoSlider.bind("revolution.slide.onloaded",function (e) {
		setTimeout( function(){ SEMICOLON.slider.sliderParallaxDimensions(); }, 200 );
	});

	apiRevoSlider.bind("revolution.slide.onchange",function (e,data) {
		SEMICOLON.slider.revolutionSliderMenu();
	});

					}); //END REVOLUTION SLIDER

			</script>


		<style>

			@media (max-width: 767px) 
			#top-social, #slider:not(.swiper_wrapper) .slider-caption, .nivo-caption, .flex-caption, .slider-caption p, .slider-caption .button, .camera_caption, .ei-title, .slider-arrow-top-sm, .slider-arrow-bottom-sm, .dontHide {
				display: inline-block !important; 

			}

			</style>


			<script src="js/typed.js-master/js/typed.js" type="text/javascript"></script>


			<script>
			// ##
			jQuery.noConflict();

			console.log("lesson is " +lessonNumber);

			if(lessonNumber != undefined) {
				console.log("ls # set as "+lessonNumber);

			}else{

				var lessonNumber = 1;
				console.log("ls # unset, set to "+lessonNumber);

			}

			// function incrementInjunction(){

			// }



			jQuery( document ).ready(function( $ ) {
			  // Code that uses jQuery's $ can follow here.
			// Code that uses other library's $ can follow here.
			console.log("lesson is " +lessonNumber);

			// when the page loads, run the typed function


			// see if


			function typeText(){
				setInjunction();
				$("#typed").typed({
					strings: typed.strings,
					typeSpeed: 14,
					backDelay: 600

				});			

				
			}

			$(function (){
				setInjunction();
				$("#typed").typed({
					strings: typed.strings,
					typeSpeed: 0,
					backDelay: 600,
		      		callback: function(){
		      			console.log(autoplay);
		      			console.log("got here");

		      			if(autoplay){
		      				console.log("got here");
		      				setTimeout(
		      					function(){
		      						console.log("got here");
		      						$("#slider").click();
		      					}, 8000)	};
		     				 }
				});
				




			});


		// ####
			$("[name='my-checkbox']").bootstrapSwitch();



			// when the yes button is clicked, perform this function
			$("#slider").click(function() {

			    	// fade out first span then perform callback
			    	$("#typed").fadeOut(300,function(){



				      	// clear text
				      	$("#typed").typed("reset");
				      	// reload injunction text

							// if your through the total number of inquiries, start over, otherwise increment each time... 
							if(lessonNumber >= numberOfLessons){ lessonNumber = 1}else{
								lessonNumber = lessonNumber +1;}
						      	// fade back in
						      	$("#typed").fadeIn();
						      	// initiate typing
						      	// $("#typed").typed(nextMessage);

						      	setInjunction();
						      	$("#typed").typed({
						      		strings: typed.strings,
						      		typeSpeed: 0,
						      		backDelay: 600,
						      		// if autoplay is enabled, simulate click after 10s
						      		callback: function(){
						      			console.log(autoplay);
						      			console.log("got here");

						      			if(autoplay){
						      				console.log("got here");
						      				setTimeout(
						      					function(){
						      						console.log("got here");
						      						$("#slider").click();
						      					}, 8000)	};
						     				 }

				      			});			

				      });
			    });







			$(document).ready(function() {


			    // OR
			});

			//## when page loads, hit the websites button

			});

			</script>
			<link href="js/typed.js-master/main.css" rel="stylesheet"/>
			<style>
			/* code for animated blinking cursor */
			.typed-cursor{
				opacity: 1;
				font-weight: 100;
				-webkit-animation: blink 0.7s infinite;
				-moz-animation: blink 0.7s infinite;
				-ms-animation: blink 0.7s infinite;
				-o-animation: blink 0.7s infinite;
				animation: blink 0.7s infinite;
			}
			@-keyframes blink{
				0% { opacity:1; }
				50% { opacity:0; }
				100% { opacity:1; }
			}
			@-webkit-keyframes blink{
				0% { opacity:1; }
				50% { opacity:0; }
				100% { opacity:1; }
			}
			@-moz-keyframes blink{
				0% { opacity:1; }
				50% { opacity:0; }
				100% { opacity:1; }
			}
			@-ms-keyframes blink{
				0% { opacity:1; }
				50% { opacity:0; }
				100% { opacity:1; }
			}
			@-o-keyframes blink{
				0% { opacity:1; }
				50% { opacity:0; }
				100% { opacity:1; }
			}
			</style>
			</head>
			<body>



</body>
</html>